# profiler

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roni/profiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roni/profiler/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/roni/profiler/components/: DialogUtils.java
app/src/main/java/com/example/roni/profiler/createAccount/: CreateAccountActivity.java  CreateAccountContract.java  CreateAccountFragment.java  CreateAccountPresenter.java
app/src/main/java/com/example/roni/profiler/di/: ActivityComponent.java  ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/roni/profiler/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/roni/profiler/profilePage/: ProfilePageActivity.java  ProfilePageContract.java  ProfilePageFragment.java  ProfilePagePresenter.java
app/src/main/java/com/example/roni/profiler/utils/: BaseSchedulerContract.java  BaseSchedulerProvider.java  DialogUtils.java  ImmediateSchedulerProvider.java  ProgressDialogUtils.java  SchedulerProvider.java  SyncSchedulerProvider.java
app/src/main/res/drawable/: button_flat.xml  horizontal_bar_divider.xml  ic_account_box_black_48px.xml  ic_perm_identity_black_24px.xml  ic_person_black_36px.xml  ic_stars_black_24px.xml
app/src/main/res/drawable-v21/: button_flat.xml
app/src/main/res/layout/: activity_create_account.xml  activity_edit_profile.xml  activity_login.xml  activity_profile_page.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_profile_page.xml  progress_dialog.xml
app/src/main/res/menu/: confirmation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/com/example/roni/profiler/auth/: AuthService.java
app/src/test/java/com/example/roni/profiler/: CreateAccountUnitTest.java  EditProfilePresenterTest.java  ExampleUnitTest.java  LoginPresenterTest.java  ProfilePagePresenterTest.java  ProfilePageUnitTest.java  TestSchedulerProvider.java
(+36 files in other folders)
