apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.roni.profiler"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            testCoverageEnabled true
            minifyEnabled false
            useProguard true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        flavorDimensions "default"
        //mock
        mock {
            applicationIdSuffix = ".mock"
            dimension "default"
        }

        //prod
        prod {
            applicationIdSuffix = ".prod"
            dimension "default"
        }
    }
    // Remove mockRelease build variant as it's not necessary
    android.variantFilter{ variant ->
        if(variant.buildType.name.equals("release") && variant.getFlavors().get(0).name.equals("mock")){
            variant.setIgnore(true)
        }
    }
    // Always show the result of every unit test, even if it passes
    testOptions.unitTests.all{
        testLogging {
            events 'passed', 'skipped', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
