
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- BIO VIEW -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.495"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_detail_user_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account_box_black_48px"
            android:text="@string/about_me" />

        <EditText
            android:id="@+id/edt_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="1500"
            android:maxLines="10"
            android:padding="4dp"
            tools:text="Tell us about yourself" />

    </LinearLayout>

    <!-- HORIZONTAL VIEW -->
    <View
        android:id="@+id/div_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="@drawable/horizontal_bar_divider" />

    <!-- INTERESTS VIEW -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.495"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_detail_user_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_stars_black_24px"
            android:text="@string/interests" />

        <EditText
            android:id="@+id/edt_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="3000"
            android:maxLines="10"
            android:padding="4dp"
            tools:text="Tell us about yourself" />

    </LinearLayout>

</LinearLayout>

